MONGO_URI=mongodb+srv://apoorvakesarwani001:apoorva1234@cluster0.0fsdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=printEcom
emailPassword=217narisansar
RAZORPAY_KEY_ID=rzp_test_hRoX6xI3NZpP4x
RAZORPAY_KEY_SECRET=GOW03sfbn9SqEDFDpHTJc99l
